PORT=3000
APPLICATION_NAME=B2B Marketplace
SECRET=4e42bd226f48ae534d2c782ea0195a2d
DEV_DB_USERNAMEteame
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_PORT=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_PORT=
NODE_ENV=development